APP_NAME=Taco Stacks
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_URL="https://nylo.dev"

API_BASE_URL="https://your-api.com"

ASSET_PATH_PUBLIC="public"
ASSET_PATH_IMAGES="public/images"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

SK_USER="SK_USER"

SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bWtreGJsdGRvbHhtdm1qYnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjU5NDUsImV4cCI6MjA1MTE0MTk0NX0.2nwOPKXWWSWScqkw_U0vRl1WLFR-zO7BeKSMHjeNBdg
SUPABASE_PROJECT_URL=https://gumkkxbltdolxmvmjbvx.supabase.co